{
  "name": "meteor-random-window-crypto",
  "repository": {
    "type": "git",
    "url": "https://github.com/eface2face/meteor-random"
  },
  "version": "1.2.0",
  "description": "",
  "main": "random.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "meteor-core": "^1.2.0"
  }
}
