{
  "name": "meteor-random",
  "repository": { "type": "git", "url": "https://github.com/eface2face/meteor-random" },
  "version": "1.0.0",
  "description": "",
  "main": "random.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
